{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=inventario;Username=gestor;Password=gestor123;"
  },
  "Jwt": {
    "Secret": "stockflow2026clave",
    "Issuer": "StockFlow.API",
    "Audience": "StockFlow.Client"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
